{
  "name": "async-hook-manager",
  "version": "0.0.4",
  "description": "",
  "repository": "https://github.com/tomjamesallen/async-hook-manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tom allen <tomjamesallenweb@gmail.com> (http://tomjamesallen.co.uk)",
  "license": "ISC",
  "dependencies": {
    "q": "^1.4.1",
    "clone": "^1.0.2"
  }
}
